src/schema.graphql


type Query {
  board(boardId: ID!): Board!
  boards: [Board!]!
  list(listId: ID!): List!
  lists(boardId: ID!): [List!]!
  card(cardId: ID!): Card!
  cards(listId: ID!): [Card!]!
  demoAccount: String!
}

type Mutation {
  signup(email: String!, password: String!): String!,
  login(email: String!, password: String!): String!,
  addBoard(title: String!): Board!,
  addList(boardId: ID!, title: String!): List!,
  addCard(listId: ID!, content: String!): Card!,
  removeBoard(boardId: ID!): ID!,
  removeList(listId: ID!): ID!,
  removeCard(cardId: ID!): ID!,
  editCard(cardId: ID!, content: String!): Card!
  editList(listId: ID!, title: String!): List!
}

type Board {
  id: ID!
  title: String!
}

type List {
  id: ID!
  boardId: ID!
  title: String!
}

type Card {
  id: ID!
  listId: ID!
  content: String!
}